# csharp_shop

./: ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  MyShop.csproj  MyShop.sln  Program.cs
Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs
DAL/: IItemRepository.cs  ItemDbContext.cs  ItemRepository.cs
Migrations/: 20230904104715_InitDb.Designer.cs  20230904104715_InitDb.cs  20230904105722_ShopDbExpanded.Designer.cs  20230904105722_ShopDbExpanded.cs  ItemDbContextModelSnapshot.cs
Models/: Customer.cs  DbInit.cs  Item.cs  ItemDbContext.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
ViewModels/: CreateOrderItemViewModel.cs  ItemListViewModel.cs
Views/Customer/: Index.cshtml
Views/Home/: index.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Grid.cshtml  Table.cshtml  Update.cshtml
Views/Order/: CreateOrderItem.cshtml  Index.cshtml
Views/Shared/: _Carousel.cshtml  _CustomerTable.cshtml  _ItemCard_Grid.cshtml  _ItemCard_Table.cshtml  _Layout.cshtml  _OrderItemTable.cshtml
